<resources>
    <string name="app_name">LoginAndRegister</string>

    <string name="company_logo">Malvacom AB</string>
    <string name="login_button">LOGIN</string>
    <string name="register_button">REGISTRATION</string>
</resources>
